<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://www.mcljp.com/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://www.mcljp.com/avatar.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://www.mcljp.com/avatar.jpg?v=5.1.4">


  <link rel="mask-icon" href="https://www.mcljp.com/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack,">










<meta name="description" content="之前一直使用3.x，这次学学4.x，看看跟之前有什么不同的地方没  什么是webpack？ webpack是一个打包工具，他的宗旨是一切静态资源即可打包。有人就会问为什么要webpack？webpack是现代前端技术的基石，常规的开发方式，比如jquery,html,css静态网页开发已经落后了。现在是MVVM的时代，数据驱动界面。webpack将现代js开发中的各种新型有用的技术，集合打包。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4.x学习入门">
<meta property="og:url" content="http://mcljp.com/2018/12/20/webpack4-x/index.html">
<meta property="og:site_name" content="李小朋的博客">
<meta property="og:description" content="之前一直使用3.x，这次学学4.x，看看跟之前有什么不同的地方没  什么是webpack？ webpack是一个打包工具，他的宗旨是一切静态资源即可打包。有人就会问为什么要webpack？webpack是现代前端技术的基石，常规的开发方式，比如jquery,html,css静态网页开发已经落后了。现在是MVVM的时代，数据驱动界面。webpack将现代js开发中的各种新型有用的技术，集合打包。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-26T03:18:29.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4.x学习入门">
<meta name="twitter:description" content="之前一直使用3.x，这次学学4.x，看看跟之前有什么不同的地方没  什么是webpack？ webpack是一个打包工具，他的宗旨是一切静态资源即可打包。有人就会问为什么要webpack？webpack是现代前端技术的基石，常规的开发方式，比如jquery,html,css静态网页开发已经落后了。现在是MVVM的时代，数据驱动界面。webpack将现代js开发中的各种新型有用的技术，集合打包。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mcljp.com/2018/12/20/webpack4-x/">





  <title>webpack4.x学习入门 | 李小朋的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李小朋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于李小朋
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mcljp.com/2018/12/20/webpack4-x/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李小朋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.mcljp.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李小朋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack4.x学习入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T10:08:29+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 之前一直使用3.x，这次学学4.x，看看跟之前有什么不同的地方没 </strong></p>
<h4 id="什么是webpack？"><a href="#什么是webpack？" class="headerlink" title="什么是webpack？"></a>什么是webpack？</h4><blockquote>
<p>webpack是一个打包工具，他的宗旨是一切静态资源即可打包。有人就会问为什么要webpack？webpack是现代前端技术的基石，常规的开发方式，比如jquery,html,css静态网页开发已经落后了。现在是MVVM的时代，数据驱动界面。webpack将现代js开发中的各种新型有用的技术，集合打包。</p>
</blockquote>
<h4 id="一、前端环境搭建"><a href="#一、前端环境搭建" class="headerlink" title="一、前端环境搭建"></a>一、前端环境搭建</h4><p>我们使用npm或yarn来安装webpack<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli -g </span><br><span class="line">或者 </span><br><span class="line">yarn global add webpack webpack-cli</span><br></pre></td></tr></table></figure></p>
<p>在webpack3中，webpack本身和它的cli以前都是在同一个包中，第4版他们两者分开了,新建一个webpack的文件夹，webpack,初始化package.json并安装webpack-cli</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm init -y  //-y 默认所有的配置</span><br><span class="line">cnpm i webpack webpack-cli --save-dev  //局部安装</span><br></pre></td></tr></table></figure>
<h4 id="二、部署webpack"><a href="#二、部署webpack" class="headerlink" title="二、部署webpack"></a>二、部署webpack</h4><p>在上面搭建好的环境项目中，我们来到package.json里配置我们的scripts<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123; </span><br><span class="line"> &quot;dist&quot; : &quot;node_modules/.bin/webpack -p&quot;   //使用cnpm  run dist 就可以打包我们的项目了</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h4 id="三、webpackp配置流程篇"><a href="#三、webpackp配置流程篇" class="headerlink" title="三、webpackp配置流程篇"></a>三、webpackp配置流程篇</h4><p>我们在开发是一般会打包src下的什么文件呢？</p>
<ul>
<li>发布时需要的html，css，js </li>
<li>预编译器stylus，less，sass,es6的高级语法 </li>
<li>图片字体资源.png，.gif，.ico，.jpg </li>
<li>文件间的require别名@等修饰符等等</li>
<li>webpack-dev-server以及跨域处理</li>
<li>jQuery插件全局使用<br>通过这几点来讲解webpack中webpack.config.js的配置<br>首先在同目录下创建webpack.config.js文件，配置总览大概是这样<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module.exports=&#123;</span><br><span class="line">    //入口文件的配置项</span><br><span class="line">    entry:&#123;&#125;,</span><br><span class="line">    //出口文件的配置项</span><br><span class="line">    output:&#123;&#125;,</span><br><span class="line">    //模块：例如解读CSS,图片如何转换，压缩</span><br><span class="line">    module:&#123;&#125;,</span><br><span class="line">    //插件，用于生产模版和各项功能</span><br><span class="line">    plugins:[],</span><br><span class="line">    //配置webpack开发服务功能</span><br><span class="line">    devServer:&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>entry</strong>：配置入口文件的地址，可以是单一入口，也可以是多入口。<br><strong>output</strong>：配置出口文件的地址，在webpack2.X版本后，支持多出口配置。<br><strong>module</strong>：配置模块，主要是解析CSS和图片转换压缩等功能。<br><strong>plugins</strong>：配置插件，根据你的需要配置不同功能的插件。<br><strong>devServer</strong>：配置开发服务功能。</p>
<h5 id="首先是入口文件"><a href="#首先是入口文件" class="headerlink" title="首先是入口文件"></a>首先是入口文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">entry: &apos;./index.js&apos;, </span><br><span class="line">//可配置多入口文件</span><br><span class="line">entry:&#123;</span><br><span class="line">  &apos;index&apos; : &apos;./index.js&apos;,</span><br><span class="line">  &apos;demo&apos;  : &apos;./demo.js&apos;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="output选项（出口配置）"><a href="#output选项（出口配置）" class="headerlink" title="output选项（出口配置）"></a>output选项（出口配置）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//出口文件的配置项</span><br><span class="line">output:&#123;</span><br><span class="line">    //打包的路径</span><br><span class="line">    path:path.resolve(__dirname,&apos;dist&apos;),</span><br><span class="line">    //打包后的引用路径</span><br><span class="line">    publicPath: &apos;dist&apos;,</span><br><span class="line">    //打包的文件名称</span><br><span class="line">    filename:&apos;bundle.js&apos;</span><br><span class="line">    </span><br><span class="line">&#125;,</span><br><span class="line">//多入口情况下</span><br><span class="line">output:&#123;</span><br><span class="line">    //打包的路径</span><br><span class="line">    path:path.resolve(__dirname,&apos;dist&apos;),</span><br><span class="line">    //打包后的引用路径</span><br><span class="line">    publicPath: &apos;dist&apos;,</span><br><span class="line">    //打包的文件名称</span><br><span class="line">    filename:&apos;js/[name].js&apos;    </span><br><span class="line">&#125;,</span><br><span class="line">//[name]的意思是根据入口文件的名称，打包成相同的名称，有几个入口文件，就可以打包出几个文件。</span><br></pre></td></tr></table></figure>
<p><strong>直接这样写是不对的，需要在头部引入path</strong><br><code>const path = require(&#39;path&#39;)</code><br>其中path.resolve(__dirname,’dist’)就是获取了项目的绝对路径。<br>接下来在根目录下创建index.js，然后运行node_modules/.bin/webpack<br>如果你是全局安装，直接webpack即可，此条命令针对局部安装</p>
<h5 id="设置webpack-dev-server"><a href="#设置webpack-dev-server" class="headerlink" title="设置webpack-dev-server"></a>设置webpack-dev-server</h5><p>要执行webpack-dev-server首先要使用npm下载<br><code>cnpm install webpack-dev-server –-save-dev</code><br>最简单的几项配置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">devServer:&#123;</span><br><span class="line">  //设置基本目录结构</span><br><span class="line">  contentBase:path.resolve(__dirname,&apos;dist&apos;),</span><br><span class="line">  //服务器的IP地址，可以使用IP也可以使用localhost</span><br><span class="line">  host:&apos;localhost&apos;,</span><br><span class="line">  //服务端压缩是否开启</span><br><span class="line">  compress:true,</span><br><span class="line">  //配置服务端口号</span><br><span class="line">  port:1717</span><br><span class="line">  proxy : [&#123;</span><br><span class="line">      context: [&apos;/admin&apos;],</span><br><span class="line">      target: &quot;http://mcljp.com&quot;,</span><br><span class="line">      changeOrigin : true</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>contentBase</strong>:配置服务器基本运行路径，用于找到程序打包地址<br><strong>host</strong>：服务运行地址，建议使用本机IP，这里为了讲解方便，所以用localhost<br><strong>compress</strong>：服务器端压缩选型，一般设置为开启，如果你对服务器压缩感兴趣，可以自行学习<br><strong>port</strong>：服务运行端口，建议不使用80，很容易被占用，这里使用了1717.<br><strong>proxy</strong> : 本地代理，可进行跨域</p>
<p>开启热更新，你要是直接webpack-dev-server是不行的，需要在json文件下配置下scripts<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;:&quot;webpack-dev-server --open&quot;</span><br><span class="line"> &#125;,</span><br><span class="line">//--open命令运行后自动打开浏览器进行浏览</span><br></pre></td></tr></table></figure></p>
<p>配置好保存后，在终端里输入 npm  run  dev  就可以进行浏览了</p>
<h4 id="四、配置模块"><a href="#四、配置模块" class="headerlink" title="四、配置模块"></a>四、配置模块</h4><blockquote>
<p>loaders是Webpack最重要的功能之一，通过使用不同的Loader，Webpack可以的脚本和工具，从而对不同的文件格式进行特定处理。<br><strong>test</strong>：用于匹配处理文件的扩展名的表达式，这个选项是必须进行配置的<br><strong>use</strong>：loader名称，就是你要使用模块的名称，这个选项也必须进行配置，否则报错<br><strong>include/exclude</strong>:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）<br><strong>query</strong>：为loaders提供额外的设置选项（可选）</p>
</blockquote>
<h5 id="打包css文件"><a href="#打包css文件" class="headerlink" title="打包css文件"></a>打包css文件</h5><p>根目录下创建css文件，然后js文件require引入,npm安装style-loader，css-loader<br><code>cnpm install style-loader css-loader --save-dev</code></p>
<p>webpack.config.js的modules修改为下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module:&#123;</span><br><span class="line">  rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.css$/,</span><br><span class="line">        use: [ &apos;style-loader&apos;, &apos;css-loader&apos; ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="打包HTML文件"><a href="#打包HTML文件" class="headerlink" title="打包HTML文件"></a>打包HTML文件</h5><p>打包html我们需要用上插件html-webpack-plugin，使用npm安装插件，并在头部引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev html-webpack-plugin</span><br><span class="line">const htmlPlugin= require(&apos;html-webpack-plugin&apos;);</span><br></pre></td></tr></table></figure></p>
<p>html-webpack-pugin基本属性如下<br><strong>title</strong>: 用来生成页面的 title 元素filename: 输出的 HTML 文件名，默认是 index.html, 也可以直接配置带有子目录。<br><strong>template</strong>: 模板文件路径，比如‘./index.html’，<br><strong>favicon</strong>: 添加特定的 favicon 路径到输出的 HTML 文件中。<br><strong>minify</strong>: {} | false , 传递 html-minifier 选项给 minify 输出hash: true | false, 如果为 true, 将添加一个唯一的 webpack 编译 hash 到所有包含的脚本和 CSS 文件，对于解除 cache 很有用。<br><strong>cache</strong>: true | false，如果为 true, 这是默认值，仅仅在文件修改之后才会发布文件。<br><strong>showErrors</strong>: true | false, 如果为 true, 这是默认值，错误信息会写入到 HTML 页面中chunks: 允许只添加某些块 (比如，仅仅 unit test 块)<br><strong>chunksSortMode</strong>: 允许控制块在添加到页面之前的排序方式，支持的值：’none’ | ‘default’ | {function}-default:’auto’<br><strong>excludeChunks</strong>: 允许跳过某些块，(比如，跳过单元测试的块)<br><strong>chunks</strong>：chunks 默认会在生成的 html 文件中引用所有的 js 文件，当然你也可以指定引入哪些特定的文件。<br><strong>根目录下创建index.html</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">  new htmlWebpackPlugin(&#123;</span><br><span class="line">      template    : &apos;index.html&apos;,</span><br><span class="line">      filename    : &apos;index.html&apos;,</span><br><span class="line">      title       : title,</span><br><span class="line">      inject      : true,</span><br><span class="line">      hash        : true,</span><br><span class="line">      chunks      : [&apos;index&apos;]</span><br><span class="line">  &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>终端进行打包，你就会发现html文件也被打包在我们的dist目录下了。</p>
<h5 id="图片，字体打包"><a href="#图片，字体打包" class="headerlink" title="图片，字体打包"></a>图片，字体打包</h5><p>要将图片和字体打包我们需要安装url-loader，首先进行安装<br><code>npm install --save-dev  url-loader</code><br>接下来进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test: /\.(png|jpg|gif)/,</span><br><span class="line">use: [&#123;</span><br><span class="line">        loader: &apos;url-loader&apos;,</span><br><span class="line">        options: &#123;</span><br><span class="line">                limit: 5000,</span><br><span class="line">                outputPath: &apos;resource/&apos;</span><br><span class="line">            &#125;</span><br><span class="line"> &#125;]</span><br></pre></td></tr></table></figure></p>
<p><strong>limit</strong> : 文件大小小于limit参数，url-loader将会把文件转为DataURL<br><strong>outputPath</strong> : 表示输出文件路径前缀。图片经过url-loader打包都会打包到指定的输出文件夹下。但是我们可以指定图片在输出文件夹下的路径。图片被打包时，就会在输出文件夹下新建（如果没有）一个名为resource的文件夹，把图片放到里面</p>
<h5 id="css单独打包"><a href="#css单独打包" class="headerlink" title="css单独打包"></a>css单独打包</h5><p>安装后，config.js文件头部引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev extract-text-webpack-plugin</span><br><span class="line">const extractTextPlugin = require(&quot;extract-text-webpack-plugin&quot;);</span><br></pre></td></tr></table></figure></p>
<p>引入成功创建实例后需要在plugins属性中进行配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const extractTextPlugin = new extractTextPlugin(&quot;/css/index.css&quot;)</span><br><span class="line">&#123;</span><br><span class="line">      test: /\.css$/,</span><br><span class="line">      use : extractTextPlugin.extract(&#123;</span><br><span class="line">               fallback: &apos;style-loader&apos;,</span><br><span class="line">               use: [</span><br><span class="line">                  &#123; loader: &apos;css-loader&apos; &#125;,</span><br><span class="line">               ]</span><br><span class="line">      &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="ES6转ES6"><a href="#ES6转ES6" class="headerlink" title="ES6转ES6"></a>ES6转ES6</h5><p>Babel的安装与配置<br><code>cnpm install --save-dev babel-core babel-loader babel-preset-env babel-preset-react</code><br>在webpack中配置Babel的方法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test:/\.(jsx|js)$/,</span><br><span class="line">use:&#123;</span><br><span class="line">   loader:&apos;babel-loader&apos;,</span><br><span class="line">&#125;,</span><br><span class="line">exclude:/node_modules/</span><br></pre></td></tr></table></figure></p>
<p>需要在根目录下创建.babelrc文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;:[&quot;react&quot;,&quot;env&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="打包第三方库，比如jQuery"><a href="#打包第三方库，比如jQuery" class="headerlink" title="打包第三方库，比如jQuery"></a>打包第三方库，比如jQuery</h5><p>使用plugin全局引用<br>ProvidePlugin是一个webpack自带的插件，Provide的意思就是装备、提供。因为ProvidePlugin是webpack自带的插件，所以要先再webpack.config.js中引入webpack<br><code>const webpack = require(&#39;webpack&#39;)</code><br>引入成功后配置我们的plugins模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">    new webpack.ProvidePlugin(&#123;</span><br><span class="line">        $:&quot;jquery&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">],</span><br></pre></td></tr></table></figure></p>
<p>一些杂货铺插件，可用可不用<br><code>new webpack.BannerPlugin(&#39;买菜的家朋版权所有&#39;)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//抽离第三方库，单独打包，不易造成代码冗余</span><br><span class="line">new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">    //name对应入口文件中的名字，我们起的是jQuery</span><br><span class="line">    name:[&apos;jquery&apos;],</span><br><span class="line">    //把文件打包到哪里，是一个路径</span><br><span class="line">    filename:&quot;assets/js/[name].js&quot;,</span><br><span class="line">    //最小打包的文件模块数，这里直接写2就好</span><br><span class="line">    minChunks:2</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure></p>
<h4 id="补充：目前发现与之前3-x有两处不同"><a href="#补充：目前发现与之前3-x有两处不同" class="headerlink" title="补充：目前发现与之前3.x有两处不同"></a>补充：目前发现与之前3.x有两处不同</h4><p>1.webpack.optimize.CommonsChunkPlugin这个打包独立模块的插件已被抛弃更改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123; </span><br><span class="line">   splitChunks: &#123;</span><br><span class="line">   name: &apos;common&apos;,</span><br><span class="line">   filename : &apos;js/base.js&apos;</span><br><span class="line">   &#125; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>2.css打包插件extractTextPlugin已不能进行webpack4.0的打包，需要更新<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save-dev extract-text-webpack-plugin@next </span><br><span class="line">然后在打包就正常了</span><br><span class="line"></span><br><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">    ...</span><br><span class="line">    &quot;extract-text-webpack-plugin&quot;: &quot;^4.0.0-beta.0&quot;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/2019/" rel="prev" title="2019年10月18日">
                2019年10月18日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.mcljp.com/avatar.jpg" alt="李小朋">
            
              <p class="site-author-name" itemprop="name">李小朋</p>
              <p class="site-description motion-element" itemprop="description">我永远喜欢新垣结衣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是webpack？"><span class="nav-number">1.</span> <span class="nav-text">什么是webpack？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、前端环境搭建"><span class="nav-number">2.</span> <span class="nav-text">一、前端环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、部署webpack"><span class="nav-number">3.</span> <span class="nav-text">二、部署webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、webpackp配置流程篇"><span class="nav-number">4.</span> <span class="nav-text">三、webpackp配置流程篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先是入口文件"><span class="nav-number">4.1.</span> <span class="nav-text">首先是入口文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#output选项（出口配置）"><span class="nav-number">4.2.</span> <span class="nav-text">output选项（出口配置）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置webpack-dev-server"><span class="nav-number">4.3.</span> <span class="nav-text">设置webpack-dev-server</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、配置模块"><span class="nav-number">5.</span> <span class="nav-text">四、配置模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打包css文件"><span class="nav-number">5.1.</span> <span class="nav-text">打包css文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打包HTML文件"><span class="nav-number">5.2.</span> <span class="nav-text">打包HTML文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片，字体打包"><span class="nav-number">5.3.</span> <span class="nav-text">图片，字体打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css单独打包"><span class="nav-number">5.4.</span> <span class="nav-text">css单独打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6转ES6"><span class="nav-number">5.5.</span> <span class="nav-text">ES6转ES6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打包第三方库，比如jQuery"><span class="nav-number">5.6.</span> <span class="nav-text">打包第三方库，比如jQuery</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充：目前发现与之前3-x有两处不同"><span class="nav-number">6.</span> <span class="nav-text">补充：目前发现与之前3.x有两处不同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李小朋</span>
  <a href="http://www.beian.miit.gov.cn" style="border:none;text-decoration:none;display:block;text-align:center;margin-top:10px;">豫ICP备18001833号-1</a>

  
</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '81da4623b11e5594e559',
          clientSecret: 'aa15740be79a0092c288477cbc99bd12ecf7ece5',
          repo: 'LiJiaPeng001.github.io',
          owner: 'LiJiaPeng001',
          admin: ['LiJiaPeng001'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
